<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="https://www.firstbankcard.com/bestwestern/landingpage/refresh/"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<title>Best Western Rewards</title>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link href="../../landingpage/css/style-refresh.css" rel="stylesheet" type="text/css" />
<script src="/MarketingWeb/internet_tip/shared-content-library/config/js/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/MarketingWeb/internet_tip/shared-content-library/config/js/tealeaf.js"></script>
<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        } ,1000);
			return false;
	      }
	    }
	  });
	});
	</script>
<script type="text/javascript" language="JavaScript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css" />

<!-- Demo styles -->
<style>
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	padding-top: 100px;/* Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
}
#hero-image #top-section #hero-box .swiper-container .swiper-wrapper .swiper-slide.two.dark div h1 {
	color: #001963;
}
.swiper-slide div img {
	padding-bottom: 100px;
}
.swiper-slide.one {
	background-image: url(../images-refresh/slide1.jpg);background-position-x: center;
}
.swiper-slide.two {
	background-image: url(../images-refresh/slide2.jpg);background-position-x: center;
}
.swiper-slide.three {
	background-image: url(../images-refresh/slide3.jpg);background-position-x: center;
}
.swiper-slide.four {
	background-image: url(../images-refresh/slide4.jpg);background-position-x: center;
}
.swiper-container {
	width: 100%;
	height: 549px;
	box-shadow: 0px 4px 16px #888888;
}
.swiper-wrapper h1 {
	color: #FFF;
	font-size: 46px;
	padding-bottom: 24px;
	text-shadow: 2px 2px 8px #364757;
}
.swiper-slide.one div .light {
	color: #FFF;
}
#footer .footer-text .disclosure a {
	color: #CCC;
}
.greybox-header {
	font-size: 23px;
	padding-top: 30px;
	padding-bottom: 20px;
	font-weight: bold;
	width:100%;
	background-color:#eeeeef;
	text-align:center;
	color:#595660;
}

.second-set{
	max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
	}


@media only screen and (min-width : 625px) and (max-width: 770px)  {

#hero-image {
    width: 100%;
    min-width: 320px;
    height: 398px;
    background-image: url(../images-refresh/mobile-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	}
}

</style>

<script>
$(function() {
	if(typeof(scatalyst)==="object"){ 
		scatalyst.prop37="::test-bizhomep5-treatment";
		scatalyst.prop25="main:mktg:business::home:::test-bizhomep5-treatment";
		scatalyst.eVar25="main:mktg:business::home:::test-bizhomep5-treatment";		
	}
});

</script>


</head>

<body>
<!-- start wrapper --> 

<!-- start content-fixedwidth -->
<div id="topbar-wrapper" name="main-section">
  <div id="topbar">
    <div id="logo"><img src="../images-refresh/logo.png" alt="Logo" width="297" /></div>
    <div id="backlink"><a href="http://www.bestwestern.com"><img src="../images/backlink.png" alt="BESTWESTERN.COM" width="100%" border="0" /></a></div>
  </div>
</div>
<div id="hero-image">
  <div id="top-section">
    <div id="hero-box">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide one">
            <div>
              <h1 class="light">Earn up to 4 free nights&sup2;</h1>
              <img src="../images-refresh/bw-card-black-slider.png" alt="Card Image" width="316" height="200" /> </div>
          </div>
          <div class="swiper-slide two">
            <div>
              <h1>Earn a free night&sup2;</h1>
              <img src="../images-refresh/bw-card-blue-slider.png" alt="Card Image" width="316" height="200" /> </div>
          </div>
          <div class="swiper-slide three">
            <div>
              <h1>Establish or rebuild your credit</h1>
              <img src="../images-refresh/bw-card-brown-slider.png" alt="Card Image" width="316" height="200" /> </div>
          </div>
          <div class="swiper-slide four">
            <div>
              <h1>Run your business</h1>
              <img src="../images-refresh/bw-card-gold-slider.png" alt="Card Image" width="316" height="200" /> </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div id="applybelow"><a href="#middle-section"><img src="../images-refresh/btn-learnmoretoapply.png" alt="Apply Below"/></a></div>
    </div>
  </div>
</div>
<div name="middle-section" id="middle-section">
  <div class="full-width-text">
    <h2>FEATURED CARDS</h2>
  </div>
  <div class="four-columns">
    <div class="column-text">
      <div class="column">
        <div class="column-text">
          <p class="column-text-first">Earn up to 4 free nights <br class="hide"/><span class="bonuspoints">with Bonus Points&sup2; </span></p>
        </div>
        <img src="../images-refresh/bw-card-black.png" alt="Card Image" width="377" class="card-art"/><a href="index-cardpage1.fhtml?sub=005"><img src="../images-refresh/btn-learnmore.png" width="228" alt="Learn More" /></a>
        <h3 class="heading-one">Annual Fee - $0 introductory annual fee for the first year, $59 after that&sup1;</h3>
        <h3 class="heading-one"> 20 points per $1 on Best Western stays&sup2;</h3>
        <div class="column-box">
          <p class="column-secondarytext"> (10 points as a Best Western Rewards<sup>&reg;</sup> member, 10 points for using your Best Western Rewards<sup>&reg;</sup> Premium MasterCard<sup>&reg;</sup>)</p>
          <h3 class="heading-one">Automatic Platinum Rewards status&sup2;</h3>
          <p><a href="https://www.firstnational.com/dynapp/da/1QXPHJ75J16ND">Summary of Credit Terms</a></p>
        </div>
      </div>
      <div class="column">
        <div class="column-text">
          <p class="column-text-first">Earn a  free night <br class="hide"/><span class="bonuspoints">with Bonus Points&sup2; </span></p>
        </div>
        <img src="../images-refresh/bw-card-blue.png" alt="Card Image" width="377" class="card-art"/><a href="index-cardpage2.fhtml?sub=005"><img src="../images-refresh/btn-learnmore.png" width="228" alt="Learn More" /></a>
        <h3 class="heading-one">No Annual Fee&sup1;</h3>
        <h3 class="heading-one"> 13 points per $1 on Best Western stays&sup2;</h3>
        <div class="column-box">
          <p class="column-secondarytext"> (10 points as a Best Western Rewards<sup>&reg;</sup> member, 3 points for using your Best Western 
            Rewards<sup>&reg;</sup>  MasterCard<sup>&reg;</sup>)</p>
          <h3 class="heading-one">Automatic Gold Rewards status&sup2;</h3>
          <p><a href="https://www.firstnational.com/dynapp/da/PL1RH1P681ZNP">Summary of Credit Terms</a></p>
        </div>
      </div>
      <div style="clear:both;"></div>
      
    </div>
  </div>
</div>
<div style="clear:both;"></div>



<div class="greybox-header">OTHER CARDS
      <div class="second-set">
        <div class="cardbox-small boxone">
          <div class="card-art-small"> <img src="../images-refresh/bw-card-brown.png" alt="Card Image" width="100%" class="card-art"/></div>
          <div class="horizontal-column-text">
            <p class="cardbox-small-text-first">Establish or rebuild credit</p>
            <a href="index-cardpage3.fhtml?sub=005"><img src="../images-refresh/btn-learnmore.png" width="100%" alt="Learn More" class="small-btn"/></a>
            <p class="soct-secondary"><a href="https://www.firstnational.com/dynapp/da/9WRVL45Z9L5NL">Summary of Credit Terms</a></p>
            <p class="da-secondary"><a href="https://www.firstbankcard.com/common/credit_card/pdf/deposit_account_agreement.pdf">Deposit Agreement</a></p>
            <div class="learnmore-btn"></div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
        </div>
        <div class="cardbox-small">
          <div class="card-art-small"> <img src="../images-refresh/bw-card-gold.png" alt="Card Image" width="100%" class="card-art"/></div>
          <div class="horizontal-column-text">
            <p class="cardbox-small-text-first">Run your business</p>
            <a href="index-cardpage4.fhtml?sub=005"><img src="../images-refresh/btn-learnmore.png" width="100%" alt="Learn More" class="small-btn"/></a>
            <p class="soct-secondary"><a href="https://www.mybusinessbankcard.com/OnlineApp/apply.do?pageName=learn&promoCode=105285&bankUrl=BW">Summary of Credit Terms</a></p>
            <div class="learnmore-btn"></div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div><div style="clear:both;"></div></div>
      
      
      
      <div id="footer">
  <div class="footer-text">
  <div id="backtotop"><a href="#main-section"><br />
  <img src="../images-refresh/backtotop.png" alt="BACK TO TOP"/></a></div>
    <p><strong>IMPORTANT INFORMATION</strong></p>

    <p class="disclosure">&sup1;For additional information about Annual Percentage Rates (APRs), fees and other costs, please see the Summary of Credit Terms links.</p>
    <p class="disclosure">&sup2;See Rewards Terms and Conditions in the Summary of Credit Terms Links. For Best Western Rewards® program Terms and Conditions,
  please visit <a href="http://www.bestwestern.com/rewards/benefits/terms.asp">www.bestwestern.com/rewards/benefits/terms.asp</a>. The average free night stay is 16,000 points per night. Best Western free
  night stays range from 8,000 to 36,000 points per night. For more information on 10% discount, please visit <a href="http://www.bwrcarddiscount.com/">www.bwrcarddiscount.com</a>.  </p>
    <p class="disclosure">This card is issued by First Bankcard<sup>&reg;</sup>, a division of First National Bank of Omaha, pursuant to a license from MasterCard International Incorporated. MasterCard and the MasterCard Brand Mark are registered trademarks of MasterCard International Incorporated.</p>
    <p class="disclosure">Each Best Western<sup>&reg;</sup> branded hotel is independently owned and operated and Best Western and the Best Western marks are service marks or registered service marks of Best Western International, Inc. &copy;2016 Best Western International, Inc. All rights reserved.</p>
  </div>
</div>
</div>
</div>

<!-- Swiper JS --> 
<script src="dist/js/swiper.jquery.min.js"></script> 

<!-- Initialize Swiper --> 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		autoplay: 5500,
        autoplayDisableOnInteraction: true
    });
    </script> 

<!-- t.code --> 
<script language="JavaScript" src="/MarketingWeb/internet_tip/shared-content-library/config/js/s-code.js" type="text/javascript"></script> 
    <script language="JavaScript" type="text/javascript"><!-- 
/* Copyright 1997-2004 Omniture, Inc. */ 
    scatalyst.pageName="Landing Page:Best Western Rewards Cards:Home" 
    scatalyst.server = window.location.hostname; 
    scatalyst.channel="Card Dynamic App" 
    scatalyst.prop1="Landing Page:Best Western Rewards Cards:Home" 
    scatalyst.prop10="logged out" 
    scatalyst.eVar21="B80" 
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
	$(function() {
		var s_code=scatalyst.t();if(s_code)document.write(s_code) 
	});
    
    //--></script> 
</body>
</html>
